.card {
	width: 100%;
	max-width: 350px;
	background-color: white;
	padding: 28px;
	border-radius: 10px;
	box-shadow: 0px 10px 20px 2px $clr-neutral-4;

	@media only screen and (min-width: $desktop) {
		&:nth-child(1) {
			grid-area: supervisor;
		}
		&:nth-child(2) {
			grid-area: teamBuilder;
		}
		&:nth-child(3) {
			grid-area: karma;
		}
		&:nth-child(4) {
			grid-area: calculator;
		}
	}

	h1 {
		text-transform: capitalize;
		font-size: 22px;
		color: $clr-neutral-1;
		margin-bottom: 10px;

		@media only screen and (min-width: $desktop) {
		}
	}

	p {
		color: $clr-neutral-2;
		font-size: 13px;
		margin-bottom: 35px;
	}

	& > div {
		width: 100%;
		display: flex;
		align-items: flex-end;
	}

	.icon {
		margin-left: auto;
		width: 57px;
	}
}
